# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

snippet register_cpt "register a custom post type" b

<?php

/*
Plugin Name: PXS Team CPT
Description: This Plugin creates a Client Custom Post Type for PXS WordPress Theme.
Version: 1.0
*/

/* ----------------------------------------------------- */
/* Add Team Custom Post Type
/* ----------------------------------------------------- */

function pxs_register_team_post_type() {

	$labels = array(
			'name'               => 'Teams',
			'singular_name'      => 'Team',
			'add_new'            => 'Add New',
			'add_new_item'       => 'Add New Team',
			'edit_item'          => 'Edit Team',
			'new_item'           => 'New Team',
			'view_item'          => 'View Team',
			'search_items'       => 'Search Teams',
			'not_found'          => 'No Teams found',
			'not_found_in_trash' => 'No Teams found in Trash',
			'parent_item_colon'  => 'Parent Team:',
			'menu_name'          => 'Teams',
		);

		$args = array(
			'labels'              => $labels,
			'hierarchical'        => false,
			'supports'            => array( 'title', 'editor', 'thumbnail' ),
			'public'              => true,
			'show_ui'             => true,
			'show_in_menu'        => true,
			'show_in_nav_menus'   => true,
			'show_in_rest'        => true,
			'publicly_queryable'  => true,
			'exclude_from_search' => false,
			'has_archive'         => true,
			'query_var'           => true,
			'can_export'          => true,
			'rewrite'             => array( 'slug' => 'people', 'with_front' => false ),
			'menu_icon'           => 'dashicons-groups', // https://developer.wordpress.org/resource/dashicons/
		);

		register_post_type( 'team', $args );
}
add_action( 'init', 'pxs_register_team_post_type' );

endsnippet


snippet register_cpt_taxonomies "register cpt tax" b
<?php 
function pxs_register_taxonomies() {

	$taxonomies = array(
		array(
			'slug'         => 'team_area',
			'single_name'  => 'area',
			'plural_name'  => 'Areas',
			'post_type'    => 'team',
			'rewrite'      => array( 'slug' => 'area' ),
		),
		array(
			'slug'         => 'team_location',
			'single_name'  => 'Location',
			'plural_name'  => 'Locations',
			'post_type'    => 'team',
			'rewrite'      => array( 'slug' => 'location' ),
		),
	);

	foreach( $taxonomies as $taxonomy ) {
		$labels = array(
			'name' => $taxonomy['plural_name'],
			'singular_name' => $taxonomy['single_name'],
			'search_items' =>  'Search ' . $taxonomy['plural_name'],
			'all_items' => 'All ' . $taxonomy['plural_name'],
			'parent_item' => 'Parent ' . $taxonomy['single_name'],
			'parent_item_colon' => 'Parent ' . $taxonomy['single_name'] . ':',
			'edit_item' => 'Edit ' . $taxonomy['single_name'],
			'update_item' => 'Update ' . $taxonomy['single_name'],
			'add_new_item' => 'Add New ' . $taxonomy['single_name'],
			'new_item_name' => 'New ' . $taxonomy['single_name'] . ' Name',
			'menu_name' => $taxonomy['plural_name']
		);
		
		$rewrite = isset( $taxonomy['rewrite'] ) ? $taxonomy['rewrite'] : array( 'slug' => $taxonomy['slug'] );
		$hierarchical = isset( $taxonomy['hierarchical'] ) ? $taxonomy['hierarchical'] : true;
	
		register_taxonomy( $taxonomy['slug'], $taxonomy['post_type'], array(
			'hierarchical' => $hierarchical,
			'labels' => $labels,
			'show_ui' => true,
			'query_var' => true,
			'rewrite' => $rewrite,
		));
	}
}

add_action( 'init', 'pxs_register_taxonomies' );
?>
endsnippet



snippet get_permalink "get the permalink" b
    <a href="<?php the_permalink(); ?>" title="<?php the_title_attribute(); ?>"><?php the_title(); ?></a>
endsnippet


snippet do_shortcode "do shortcode" b
<?php echo do_shortcode('[addtoany]'); ?>
endsnippet

